spring.application.name=data
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8082/eureka/

spring.data.mongodb.database=kek

management.endpoints.web.exposure.include=health,beans