spring.application.name=client
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8082/eureka/

logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
